<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Login page</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px auto;
        padding: 0;
        /* display: flex;
        justify-content: center;
        align-items: center; */
    }
    body{
        background-image: url(./IN-en-20230306-popsignuptwoweeks-perspective_alpha_website_large.jpg);
    }
    #head{
        height: 100px;
        width: 100vw;
        /* padding: 50px 20px; */
        /* border: 1px solid white; */
    }
    #net{
        height: 80px;
        width: 300px;
        /* border: 1px solid white; */
        margin-left: 0px;
        margin-top: 15px;
        background-image: url(./Netflix-logo-red-black-png.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        /* background-color: none; */
        
    }
    #signin{
        height: 650px;
        width: 500px;
        /* border: 1px solid white; */
        background-color: rgba(0,0,0,.75);
    }
    #si{
        height: 100px;
        width: 500px;
        /* border: 1px solid white; */
        margin: 0px 0px 10px;
    }
    #h1{
        color: white;
        font-size: 35px;
        font-weight: 700;
        padding-left: 60px;
        padding-top: 50px;
    }
    .ipp{
        height: 150px;
        width: 500px;
        /* border: 1px solid white; */
    }
    #ip1{
        height: 50px;
        width: 500px;
        /* border: 1px solid white; */
        padding-left: 60px;
    }
    #ip2{
        height: 50px;
        width: 500px;
        /* border: 1px solid white; */
        padding-left: 60px;
        margin-top: 20px;
    }
    #ipp1{
        height: 50px;
        width: 350px;
        padding-left: 20px;
        font-size: 17px;
        /* background-color:#333; */
        background-color: rgba(169, 169, 169, 0.314);
        color: aliceblue;
        border: none;
    }
    #button{
        height: 120px;
        width: 500px;
        /* border: 1px solid white; */
        margin-top: 40px;
    }
    #bt1{
        height: 50px;
        width: 350px;
        /* border: 1px solid white; */
        margin-left: 60px;
        font-size: 18px;
        font-weight: 700;
        background-color:red;
        color: white;
        font-family: Roboto,Arial,sans-serif;
        padding: 15px 135px;
    }
    .a1{
        text-decoration: none;
    }
    #check{
        height: 40px;
        width: 350px;
        /* border: 1px solid white; */
        margin-left: 60px;
        margin-top: 15px;
        display: flex;
    }
    #rem{
        height: 40px;
        width: 150px;
        /* border: 1px solid white; */
        margin-left: 0px;
    }
    #ch{
        height: 17px;
        width: 17px;
        border: 1px solid black;
        background-color: gray;
    }
    #ch1{
        color: grey;
        font-size: 17px;
    }
    #a2{
        color: gray;
        font-size: 17px;
        
    }
    #help{
        height: 40px;
        width: 90px;
        /* border: 1px solid white; */
        margin-left: 90px;
    }
    #new{
        height: 150px;
        width: 500px;
        /* border: 1px solid white; */
        margin-top: 80px;
    }
    #bx1{
        height: 50px;
        width: 500px;
        /* border: 1px solid white; */
        display: flex;
    }
    #new1{
        height: 30px;
        width: 120px;
        /* border: 1px solid white; */
        margin-left: 60px;
        color: gray;
        font-size: 18px;
    }
    #signup{
        height: 30px;
        width: 100px;
        /* border: 1px solid white; */
        font-size: 18px;
        /* font-weight: 600; */
        margin-right: 220px;
        color: white;
    }
    #bx2{
        height: 90px;
        width: 500px;
        /* border: 1px solid white; */
    }
    #pro{
        height: 60px;
        width: 350px;
        /* border: 1px solid white; */
        color: grey;
        margin-left: 60px;
    }

    /* footer */
    #footer{
        height: 300px;
        width: 100%;
        /* padding: 150px 50px; */
        background-color: rgba(0, 0, 0, 0.75);
        /* border: 1px solid white; */
        margin-top: 80px;
    }
    #bx3{
        height: 300px;
        width: 950px;
        /* border: 1px solid white; */
    }
    #que{
        height: 50px;
        width: 500px;
        /* border: 1px solid white; */
        color:gray;
        margin-left: 0px;
        padding: 20px 20px;
        font-size: 17px;
    }
    #nm4{
        height: 50px;
        width: 950px;
        /* border: 1px solid white; */
        display: flex;
        margin-top: 5px;
    }
    .box{
        height: 50px;
        width: 200px;
        /* border: 1px solid white; */
        color: gray;
        padding-top: 20px;
        font-size: 17px;
    }
    #nm2{
        height: 50px;
        width: 950px;
        /* border: 1px solid white; */
        display: flex;
        margin-top: 5px;
    }
    .box1{
        height: 50px;
        width: 440px;
        /* border: 1px solid white; */
        color: gray;
        padding-top: 20px;
        font-size: 17px;
    }
    #b5{
        width: 200px;
        margin-left: 20px;
    }
    #b6{
        width: 200px;
        margin-right: 490px;
    }

    /* language */
    #eng{
        height: 50px;
        width: 200px;
        /* border: 1px solid white; */
        margin-left: 20px;
        margin-top: 20px;
    }
    #bx4{
        height: 50px;
        width: 160px;
        border: 1px solid white;
        border-radius: 4px;
        background-color: black;
        margin-left: 0px;
        display: flex;
        justify-content: space-between;
    }
    #drop{
        height: 40px;
        width: 100px;
        /* border: 1px solid white; */
        font-size: 16px;
        border: none;
        background-color: black;
        color: gray;
        margin-left: 0px;
        margin-right: 10px;
    }
    #ic{
        height: 40px;
        width: 50px;
        /* border: 1px solid white; */
        background-image: url(./Screenshot\ 2023-03-14\ 151929.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: 0px;
    }
</style>
<body>
    <div id="head">
        <div id="net"><img src="" alt=""> </div>
    </div>
    <div id="signin">
        <div id="si">
            <div id="h1">Sign in</div>
        </div> 
        <div id="ip">
            <div id="ip1" class="ipp">
                <input type="email" type="number" name="" id="ipp1" placeholder="Enter Email or Phone number">
            </div>
            <div id="ip2" class="ipp">
                <input type="password" name="" id="ipp1" placeholder="Password">
            </div>
        </div>
        <div id="button">
            <a href="#" class="a1"> <div id="bt1">Sign in</div></a>
            <div id="check">
                <div id="rem">
                <input type="checkbox" name="" id="ch">
                <label for="" id="ch1">Remember me</label>
                </div>
                <a href="#" class="a1" id="a2"><div id="help">Need Help?</div></a>
            </div>
        </div>
        <div id="new">
            <div id="bx1">
                <div id="new1">New to Netflix?</div>
                <a href="#" class="a1" id="a3"><div id="signup">Sign up now</div></a>
            </div>
            <div id="bx2">
                <div id="pro"> This page is protected by Google reCAPTCHA to ensure you're not a bot. <a href="#" class="a1" id="a4">Learn more.</a>
                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        <div id="bx3">
            <div id="que">Questions? Call 000-800-919-1694</div>
            <div id="nm4">
                <div class="box" id="b1">FAQ</div>
                <div class="box" id="b2">Help center</div>
                <div class="box" id="b3">Terms of Use</div>
                <div class="box" id="b4">Privacy</div>
            </div>
            <div id="nm2">
                <div class="box1" id="b5">Cookie Preference</div>
                <div class="box1" id="b6">Corporate Information</div>
            </div>
            <div id="eng">
                <div id="bx4">
                    <div id="ic"></div>
                    <select name="" id="drop">
                        <option value="" disabled selected>English</option>
                        <option value="">हिंदी</option>
                    </select>
                </div>
            </div>
        </div>
    </div>
</body>
</html>